{
  "name": "phantom-render-stream",
  "version": "0.5.0",
  "description": "Render a webpage and get the image as a stream",
  "repository": "e-conomic/phantom-render-stream",
  "dependencies": {
    "after-all": "~1.0.0",
    "fwd-stream": "^1.0.4",
    "once": "~1.3.0",
    "phantomjs": "1.9.x",
    "thunky": "^0.1.0",
    "xtend": "~3.0.0"
  },
  "devDependencies": {
    "tape": "^2.12.3",
    "concat-stream": "^1.4.5"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
